:root {
  --main-brown: #6a4f3a;
  --light-bg: #fdfcfb;
  --card-bg: #ffffff;
  --gray: #ddd;
  --text: #333;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--light-bg);
  margin: 0;
  padding: 0;
  color: var(--text);
}

header {
  background: var(--main-brown);
  color: white;
  padding: 20px 30px;
  text-align: center;
}

main {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
}

.stats.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  flex: 1;
  min-width: 200px;
  background: var(--card-bg);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  text-align: center;
}

.card h3 {
  margin-bottom: 10px;
  color: var(--main-brown);
}

.main-flex {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  flex-wrap: nowrap;
}

.form-section {
  flex: 0 0 35%;
  background: var(--card-bg);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.table-section {
  flex: 1;
  overflow-x: auto;
  background: var(--card-bg);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
}

input[type="text"],
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid var(--gray);
  border-radius: 5px;
  background-color: white;
}

.flex {
  display: flex;
  gap: 10px;
}

.half {
  flex: 1;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background: var(--main-brown);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #573f2f;
}

.table-section table {
  width: 100%;
  border-collapse: collapse;
}

.table-section th,
.table-section td {
  padding: 12px 10px;
  border-bottom: 1px solid var(--gray);
  text-align: left;
}

/* New button styles */
.btn {
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-right: 5px;
  transition: background 0.3s ease;
}

.edit-btn {
  background-color: #007bff;
}

.edit-btn:hover {
  background-color: #0056b3;
}

.delete-btn {
  background-color: #d9534f;
}

.delete-btn:hover {
  background-color: #c9302c;
}

@media (max-width: 900px) {
  .main-flex {
    flex-direction: column;
  }

  .form-section,
  .table-section {
    flex: 100%;
    max-width: 100%;
  }
}
