# FoodTruckTrack

./: README.md  build.gradle  output-metadata.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodtrucktrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtrucktrack/: AboutUsActivity.java  FormActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/res/drawable/: circle_bg.xml  edittext_background.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_edit_profile.xml  activity_form.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  custom_info_window.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodtrucktrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
