plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // ✅ Correct placement here
}

android {
    namespace 'com.example.foodtrucktrack'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.foodtrucktrack"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX and Material UI
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Networking
    implementation 'com.android.volley:volley:1.2.1'

    // Firebase BoM and services
    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
